{
  "name": "saltpack",
  "version": "0.0.1",
  "description": "An IcedCoffeeScript implementation of saltpack",
  "homepage": "https://github.com/keybase/node-saltpack",
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keybase/node-saltpack.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "iced-error": "0.0.9",
    "iced-runtime": "^1.0.3",
    "iced-test": "0.0.22",
    "istanbul": "^0.4.5",
    "keybase-chunk-stream": "^0.2.1",
    "keybase-msgpack-lite": "^0.1.25",
    "keybase-nacl": "^1.0.9",
    "node-armor-x": "^0.1.1"
  },
  "author": "Mark Cohen",
  "devDependencies": {
    "browserify": "^10.2.0",
    "iced-coffee-script": "^108.0.9",
    "iced-test": "0.0.22",
    "icsify": "^0.7.0",
    "istanbul": "^0.4.0"
  }
}
